# Database
DATABASE_URL=postgresql://financeasy_owner:npg_qre6KP8bJnVg@ep-solitary-wind-acspapl1-pooler.sa-east-1.aws.neon.tech/financeasy?sslmode=require

# JWT
JWT_SECRET=dd59d6bec5bb7426b5fd2427cbeeb79dfe67e60bf9dedab06bc96fe037d105af

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development
PORT=3000